Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.10 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "E:/8_bit_ALU-master/work/planAhead/8_bit_alu/8_bit_alu.srcs/sources_1/imports/verilog/shifter_10.v" into library work
Parsing module <shifter_10>.
Analyzing Verilog file "E:/8_bit_ALU-master/work/planAhead/8_bit_alu/8_bit_alu.srcs/sources_1/imports/verilog/seven_seg_5.v" into library work
Parsing module <seven_seg_5>.
Analyzing Verilog file "E:/8_bit_ALU-master/work/planAhead/8_bit_alu/8_bit_alu.srcs/sources_1/imports/verilog/decoder_6.v" into library work
Parsing module <decoder_6>.
Analyzing Verilog file "E:/8_bit_ALU-master/work/planAhead/8_bit_alu/8_bit_alu.srcs/sources_1/imports/verilog/counter_4.v" into library work
Parsing module <counter_4>.
Analyzing Verilog file "E:/8_bit_ALU-master/work/planAhead/8_bit_alu/8_bit_alu.srcs/sources_1/imports/verilog/compare_9.v" into library work
Parsing module <compare_9>.
Analyzing Verilog file "E:/8_bit_ALU-master/work/planAhead/8_bit_alu/8_bit_alu.srcs/sources_1/imports/verilog/boolean_8.v" into library work
Parsing module <boolean_8>.
Analyzing Verilog file "E:/8_bit_ALU-master/work/planAhead/8_bit_alu/8_bit_alu.srcs/sources_1/imports/verilog/add_7.v" into library work
Parsing module <add_7>.
Analyzing Verilog file "E:/8_bit_ALU-master/work/planAhead/8_bit_alu/8_bit_alu.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "E:/8_bit_ALU-master/work/planAhead/8_bit_alu/8_bit_alu.srcs/sources_1/imports/verilog/multi_seven_seg_2.v" into library work
Parsing module <multi_seven_seg_2>.
Analyzing Verilog file "E:/8_bit_ALU-master/work/planAhead/8_bit_alu/8_bit_alu.srcs/sources_1/imports/verilog/alu_3.v" into library work
Parsing module <alu_3>.
Analyzing Verilog file "E:/8_bit_ALU-master/work/planAhead/8_bit_alu/8_bit_alu.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <multi_seven_seg_2>.

Elaborating module <counter_4>.

Elaborating module <seven_seg_5>.

Elaborating module <decoder_6>.

Elaborating module <alu_3>.

Elaborating module <add_7>.
WARNING:HDLCompiler:295 - "E:/8_bit_ALU-master/work/planAhead/8_bit_alu/8_bit_alu.srcs/sources_1/imports/verilog/add_7.v" Line 39: case condition never applies

Elaborating module <boolean_8>.

Elaborating module <compare_9>.

Elaborating module <shifter_10>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "E:/8_bit_ALU-master/work/planAhead/8_bit_alu/8_bit_alu.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <io_button<0:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_button<4:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_dip<23:22>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 6-bit register for signal <M_state_q>.
    Found 27-bit register for signal <M_counter_q>.
    Found finite state machine <FSM_0> for signal <M_state_q>.
    -----------------------------------------------------------------------
    | States             | 37                                             |
    | Transitions        | 104                                            |
    | Inputs             | 15                                             |
    | Outputs            | 21                                             |
    | Clock              | clk (rising_edge)                              |
    | Reset              | M_reset_cond_out (positive)                    |
    | Reset type         | synchronous                                    |
    | Reset State        | 000000                                         |
    | Power Up State     | 000000                                         |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 27-bit adder for signal <M_counter_q[26]_GND_1_o_add_354_OUT> created at line 788.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 112
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 112
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 112
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 112
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 112
    Found 1-bit tristate buffer for signal <avr_rx> created at line 112
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  27 D-type flip-flop(s).
	inferred 133 Multiplexer(s).
	inferred   6 Tristate(s).
	inferred   1 Finite State Machine(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "E:/8_bit_ALU-master/work/planAhead/8_bit_alu/8_bit_alu.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

Synthesizing Unit <multi_seven_seg_2>.
    Related source file is "E:/8_bit_ALU-master/work/planAhead/8_bit_alu/8_bit_alu.srcs/sources_1/imports/verilog/multi_seven_seg_2.v".
    Found 4-bit adder for signal <M_ctr_value[1]_GND_3_o_add_0_OUT> created at line 48.
    Found 31-bit shifter logical right for signal <n0010> created at line 48
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred   1 Combinational logic shifter(s).
Unit <multi_seven_seg_2> synthesized.

Synthesizing Unit <counter_4>.
    Related source file is "E:/8_bit_ALU-master/work/planAhead/8_bit_alu/8_bit_alu.srcs/sources_1/imports/verilog/counter_4.v".
    Found 18-bit register for signal <M_ctr_q>.
    Found 18-bit adder for signal <M_ctr_q[17]_GND_4_o_add_0_OUT> created at line 35.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  18 D-type flip-flop(s).
	inferred   1 Multiplexer(s).
Unit <counter_4> synthesized.

Synthesizing Unit <seven_seg_5>.
    Related source file is "E:/8_bit_ALU-master/work/planAhead/8_bit_alu/8_bit_alu.srcs/sources_1/imports/verilog/seven_seg_5.v".
    Found 16x7-bit Read Only RAM for signal <segs>
    Summary:
	inferred   1 RAM(s).
Unit <seven_seg_5> synthesized.

Synthesizing Unit <decoder_6>.
    Related source file is "E:/8_bit_ALU-master/work/planAhead/8_bit_alu/8_bit_alu.srcs/sources_1/imports/verilog/decoder_6.v".
    Summary:
	no macro.
Unit <decoder_6> synthesized.

Synthesizing Unit <alu_3>.
    Related source file is "E:/8_bit_ALU-master/work/planAhead/8_bit_alu/8_bit_alu.srcs/sources_1/imports/verilog/alu_3.v".
    Found 8-bit 4-to-1 multiplexer for signal <out> created at line 83.
    Summary:
	inferred   1 Multiplexer(s).
Unit <alu_3> synthesized.

Synthesizing Unit <add_7>.
    Related source file is "E:/8_bit_ALU-master/work/planAhead/8_bit_alu/8_bit_alu.srcs/sources_1/imports/verilog/add_7.v".
WARNING:Xst:647 - Input <alufn<2:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 8-bit subtractor for signal <a[7]_b[7]_sub_3_OUT> created at line 31.
    Found 8-bit subtractor for signal <a[7]_unary_minus_5_OUT> created at line 37.
    Found 8-bit adder for signal <a[7]_b[7]_add_1_OUT> created at line 28.
    Found 8x8-bit multiplier for signal <n0026> created at line 34.
    Found 8-bit 4-to-1 multiplexer for signal <result> created at line 26.
    Summary:
	inferred   1 Multiplier(s).
	inferred   1 Adder/Subtractor(s).
	inferred   5 Multiplexer(s).
Unit <add_7> synthesized.

Synthesizing Unit <boolean_8>.
    Related source file is "E:/8_bit_ALU-master/work/planAhead/8_bit_alu/8_bit_alu.srcs/sources_1/imports/verilog/boolean_8.v".
    Summary:
Unit <boolean_8> synthesized.

Synthesizing Unit <compare_9>.
    Related source file is "E:/8_bit_ALU-master/work/planAhead/8_bit_alu/8_bit_alu.srcs/sources_1/imports/verilog/compare_9.v".
WARNING:Xst:647 - Input <alufn<0:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <alufn<5:3>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 8-bit 4-to-1 multiplexer for signal <out> created at line 19.
    Summary:
	inferred   1 Multiplexer(s).
Unit <compare_9> synthesized.

Synthesizing Unit <shifter_10>.
    Related source file is "E:/8_bit_ALU-master/work/planAhead/8_bit_alu/8_bit_alu.srcs/sources_1/imports/verilog/shifter_10.v".
    Found 8-bit shifter logical left for signal <a[7]_b[4]_shift_left_0_OUT> created at line 21
    Found 8-bit shifter logical right for signal <a[7]_b[4]_shift_right_1_OUT> created at line 24
    Found 8-bit shifter arithmetic right for signal <a[7]_b[4]_shift_right_2_OUT> created at line 27
    Found 8-bit 3-to-1 multiplexer for signal <out> created at line 19.
    Summary:
	inferred   4 Multiplexer(s).
	inferred   3 Combinational logic shifter(s).
Unit <shifter_10> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 16x7-bit single-port Read Only RAM                    : 1
# Multipliers                                          : 1
 8x8-bit multiplier                                    : 1
# Adders/Subtractors                                   : 4
 18-bit adder                                          : 1
 27-bit adder                                          : 1
 4-bit adder                                           : 1
 8-bit addsub                                          : 1
# Registers                                            : 3
 18-bit register                                       : 1
 27-bit register                                       : 1
 4-bit register                                        : 1
# Multiplexers                                         : 145
 1-bit 2-to-1 multiplexer                              : 33
 18-bit 2-to-1 multiplexer                             : 1
 27-bit 2-to-1 multiplexer                             : 63
 4-bit 2-to-1 multiplexer                              : 1
 6-bit 2-to-1 multiplexer                              : 14
 8-bit 2-to-1 multiplexer                              : 30
 8-bit 3-to-1 multiplexer                              : 1
 8-bit 4-to-1 multiplexer                              : 2
# Logic shifters                                       : 4
 31-bit shifter logical right                          : 1
 8-bit shifter arithmetic right                        : 1
 8-bit shifter logical left                            : 1
 8-bit shifter logical right                           : 1
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# FSMs                                                 : 1
# Xors                                                 : 3
 8-bit xor2                                            : 3

=========================================================================
INFO:Xst:1767 - HDL ADVISOR - Resource sharing has identified that some arithmetic operations in this design can share the same physical resources for reduced device utilization. For improved clock frequency you may try to disable resource sharing.

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <counter_4>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <counter_4> synthesized (advanced).

Synthesizing (advanced) Unit <seven_seg_5>.
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram_segs> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 16-word x 7-bit                     |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <char>          |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to signal <segs>          |          |
    -----------------------------------------------------------------------
Unit <seven_seg_5> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 16x7-bit single-port distributed Read Only RAM        : 1
# Multipliers                                          : 1
 8x8-bit multiplier                                    : 1
# Adders/Subtractors                                   : 3
 27-bit adder                                          : 1
 4-bit adder                                           : 1
 8-bit addsub                                          : 1
# Counters                                             : 1
 18-bit up counter                                     : 1
# Registers                                            : 31
 Flip-Flops                                            : 31
# Multiplexers                                         : 144
 1-bit 2-to-1 multiplexer                              : 33
 27-bit 2-to-1 multiplexer                             : 63
 4-bit 2-to-1 multiplexer                              : 1
 6-bit 2-to-1 multiplexer                              : 14
 8-bit 2-to-1 multiplexer                              : 30
 8-bit 3-to-1 multiplexer                              : 1
 8-bit 4-to-1 multiplexer                              : 2
# Logic shifters                                       : 4
 31-bit shifter logical right                          : 1
 8-bit shifter arithmetic right                        : 1
 8-bit shifter logical left                            : 1
 8-bit shifter logical right                           : 1
# FSMs                                                 : 1
# Xors                                                 : 3
 8-bit xor2                                            : 3

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <FSM_0> on signal <M_state_q[1:6]> with user encoding.
--------------------
 State  | Encoding
--------------------
 000000 | 000000
 000001 | 000001
 000111 | 000111
 000010 | 000010
 000011 | 000011
 000100 | 000100
 000101 | 000101
 000110 | 000110
 001000 | 001000
 001110 | 001110
 001001 | 001001
 001010 | 001010
 001011 | 001011
 001101 | 001101
 001111 | 001111
 010011 | 010011
 010000 | 010000
 010001 | 010001
 010010 | 010010
 010100 | 010100
 011011 | 011011
 010101 | 010101
 010110 | 010110
 011010 | 011010
 100000 | 100000
 100011 | 100011
 100001 | 100001
 100010 | 100010
 100100 | 100100
 100111 | 100111
 100101 | 100101
 100110 | 100110
 101000 | 101000
 101011 | 101011
 101001 | 101001
 101010 | 101010
 101100 | 101100
--------------------
WARNING:Xst:2677 - Node <Mmult_n0026> of sequential type is unconnected in block <add_7>.

Optimizing unit <mojo_top_0> ...

Optimizing unit <add_7> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 8.
FlipFlop M_state_q_FSM_FFd1 has been replicated 5 time(s)
FlipFlop M_state_q_FSM_FFd2 has been replicated 5 time(s)
FlipFlop M_state_q_FSM_FFd3 has been replicated 4 time(s)
FlipFlop M_state_q_FSM_FFd4 has been replicated 5 time(s)
FlipFlop M_state_q_FSM_FFd5 has been replicated 4 time(s)
FlipFlop M_state_q_FSM_FFd6 has been replicated 4 time(s)

Final Macro Processing ...

Processing Unit <mojo_top_0> :
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 82
 Flip-Flops                                            : 82

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 615
#      GND                         : 4
#      INV                         : 3
#      LUT1                        : 43
#      LUT2                        : 14
#      LUT3                        : 26
#      LUT4                        : 29
#      LUT5                        : 70
#      LUT6                        : 303
#      MUXCY                       : 50
#      MUXF7                       : 18
#      VCC                         : 2
#      XORCY                       : 53
# FlipFlops/Latches                : 82
#      FDR                         : 51
#      FDRE                        : 27
#      FDS                         : 4
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 74
#      IBUF                        : 24
#      OBUF                        : 44
#      OBUFT                       : 6

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:              82  out of  11440     0%  
 Number of Slice LUTs:                  488  out of   5720     8%  
    Number used as Logic:               488  out of   5720     8%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    510
   Number with an unused Flip Flop:     428  out of    510    83%  
   Number with an unused LUT:            22  out of    510     4%  
   Number of fully used LUT-FF pairs:    60  out of    510    11%  
   Number of unique control sets:         4

IO Utilization: 
 Number of IOs:                          81
 Number of bonded IOBs:                  75  out of    102    73%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 82    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 13.729ns (Maximum Frequency: 72.839MHz)
   Minimum input arrival time before clock: 13.907ns
   Maximum output required time after clock: 13.308ns
   Maximum combinational path delay: 12.832ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 13.729ns (frequency: 72.839MHz)
  Total number of paths / destination ports: 7299520 / 186
-------------------------------------------------------------------------
Delay:               13.729ns (Levels of Logic = 12)
  Source:            M_state_q_FSM_FFd2_1 (FF)
  Destination:       M_state_q_FSM_FFd6 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: M_state_q_FSM_FFd2_1 to M_state_q_FSM_FFd6
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              8   0.525   1.374  M_state_q_FSM_FFd2_1 (M_state_q_FSM_FFd2_1)
     LUT6:I1->O           13   0.254   1.098  _n0646<5>1 (_n0646)
     LUT6:I5->O            6   0.254   0.876  Mmux_M_alu1_alufn1_SW0_SW0 (N97)
     LUT6:I5->O            5   0.254   1.271  Mmux_M_alu1_alufn1_2 (Mmux_M_alu1_alufn11)
     begin scope: 'alu1:Mmux_M_alu1_alufn11'
     LUT6:I1->O            1   0.254   0.790  Mmux_out35_SW2 (N196)
     LUT6:I4->O            7   0.250   0.910  Mmux_out35 (Mmux_out34)
     LUT6:I5->O           17   0.254   1.209  Mmux_out36 (out<2>)
     end scope: 'alu1:out<2>'
     LUT6:I5->O            1   0.254   0.682  M_alu1_out[7]_GND_1_o_equal_303_o<7>11_SW2 (N225)
     LUT6:I5->O            3   0.254   0.766  M_state_q_FSM_FFd6-In141 (M_state_q_FSM_FFd6-In14)
     LUT6:I5->O            1   0.254   0.682  M_state_q_FSM_FFd6-In5 (M_state_q_FSM_FFd6-In6)
     LUT5:I4->O            1   0.254   0.682  M_state_q_FSM_FFd6-In16_SW0 (N115)
     LUT6:I5->O            5   0.254   0.000  M_state_q_FSM_FFd6-In16 (M_state_q_FSM_FFd6-In)
     FDR:D                     0.074          M_state_q_FSM_FFd6
    ----------------------------------------
    Total                     13.729ns (3.389ns logic, 10.340ns route)
                                       (24.7% logic, 75.3% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 179101 / 64
-------------------------------------------------------------------------
Offset:              13.907ns (Levels of Logic = 14)
  Source:            io_dip<17> (PAD)
  Destination:       M_state_q_FSM_FFd6 (FF)
  Destination Clock: clk rising

  Data Path: io_dip<17> to M_state_q_FSM_FFd6
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             2   1.328   1.181  io_dip_17_IBUF (io_dip_17_IBUF)
     LUT6:I0->O            1   0.254   0.910  Mmux_M_alu1_alufn25_SW0_SW0 (N162)
     LUT5:I2->O            4   0.235   0.803  Mmux_M_alu1_alufn25_SW0 (N104)
     MUXF7:S->O            4   0.185   1.234  Mmux_M_alu1_alufn26_1 (Mmux_M_alu1_alufn26)
     begin scope: 'alu1:Mmux_M_alu1_alufn26'
     LUT6:I1->O            1   0.254   0.910  Mmux_out44_SW1 (N205)
     LUT6:I3->O            4   0.235   0.804  Mmux_out44 (Mmux_out43)
     LUT6:I5->O            5   0.254   0.841  Mmux_out45_1 (Mmux_out45)
     end scope: 'alu1:Mmux_out45'
     LUT6:I5->O            1   0.254   0.000  M_alu1_out[7]_GND_1_o_equal_303_o<7>11_SW0_G (N340)
     MUXF7:I1->O           3   0.175   0.766  M_alu1_out[7]_GND_1_o_equal_303_o<7>11_SW0 (N222)
     LUT6:I5->O            2   0.254   0.834  M_alu1_out[7]_GND_1_o_equal_303_o<7>2_1 (M_alu1_out[7]_GND_1_o_equal_303_o<7>2)
     LUT6:I4->O            1   0.250   0.682  M_state_q_FSM_FFd6-In5 (M_state_q_FSM_FFd6-In6)
     LUT5:I4->O            1   0.254   0.682  M_state_q_FSM_FFd6-In16_SW0 (N115)
     LUT6:I5->O            5   0.254   0.000  M_state_q_FSM_FFd6-In16 (M_state_q_FSM_FFd6-In)
     FDR:D                     0.074          M_state_q_FSM_FFd6
    ----------------------------------------
    Total                     13.907ns (4.260ns logic, 9.647ns route)
                                       (30.6% logic, 69.4% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 25769 / 35
-------------------------------------------------------------------------
Offset:              13.308ns (Levels of Logic = 13)
  Source:            M_state_q_FSM_FFd2_1 (FF)
  Destination:       io_led<16> (PAD)
  Source Clock:      clk rising

  Data Path: M_state_q_FSM_FFd2_1 to io_led<16>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              8   0.525   1.374  M_state_q_FSM_FFd2_1 (M_state_q_FSM_FFd2_1)
     LUT6:I1->O           20   0.254   1.286  _n0725<5>1 (_n0725)
     LUT6:I5->O            3   0.254   0.766  Mmux_M_alu1_b2_SW0 (N44)
     LUT6:I5->O           19   0.254   1.261  Mmux_M_alu1_b2 (M_alu1_b<1>)
     begin scope: 'alu1:b<1>'
     begin scope: 'alu1/adder:b<1>'
     LUT6:I5->O            1   0.254   0.000  Mmux_result3_rs_lut<1> (Mmux_result3_rs_lut<1>)
     MUXCY:S->O            1   0.215   0.000  Mmux_result3_rs_cy<1> (Mmux_result3_rs_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Mmux_result3_rs_cy<2> (Mmux_result3_rs_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Mmux_result3_rs_cy<3> (Mmux_result3_rs_cy<3>)
     XORCY:CI->O           4   0.206   1.032  Mmux_result3_rs_xor<4> (out<4>)
     end scope: 'alu1/adder:out<4>'
     LUT3:I0->O            3   0.235   0.874  Mmux_out18_SW0 (N262)
     LUT6:I4->O           21   0.250   1.309  Mmux_out19 (out<0>)
     end scope: 'alu1:out<0>'
     OBUF:I->O                 2.912          io_led_16_OBUF (io_led<16>)
    ----------------------------------------
    Total                     13.308ns (5.406ns logic, 7.902ns route)
                                       (40.6% logic, 59.4% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 607 / 24
-------------------------------------------------------------------------
Delay:               12.832ns (Levels of Logic = 9)
  Source:            io_dip<17> (PAD)
  Destination:       io_led<19> (PAD)

  Data Path: io_dip<17> to io_led<19>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             2   1.328   1.181  io_dip_17_IBUF (io_dip_17_IBUF)
     LUT6:I0->O            1   0.254   0.910  Mmux_M_alu1_alufn25_SW0_SW0 (N162)
     LUT5:I2->O            4   0.235   0.803  Mmux_M_alu1_alufn25_SW0 (N104)
     MUXF7:S->O            4   0.185   1.234  Mmux_M_alu1_alufn26_1 (Mmux_M_alu1_alufn26)
     begin scope: 'alu1:Mmux_M_alu1_alufn26'
     LUT6:I1->O            1   0.254   0.910  Mmux_out44_SW1 (N205)
     LUT6:I3->O            4   0.235   0.804  Mmux_out44 (Mmux_out43)
     LUT6:I5->O           22   0.254   1.333  Mmux_out45 (out<3>)
     end scope: 'alu1:out<3>'
     OBUF:I->O                 2.912          io_led_19_OBUF (io_led<19>)
    ----------------------------------------
    Total                     12.832ns (5.657ns logic, 7.175ns route)
                                       (44.1% logic, 55.9% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |   13.729|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 25.00 secs
Total CPU time to Xst completion: 25.61 secs
 
--> 

Total memory usage is 302432 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    8 (   0 filtered)
Number of infos    :    3 (   0 filtered)

